# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

APP_ID=d18e29ce-594c-4b13-9d0a-b9cc1cff4759
API_KEY=30015e3e
API_SECRET=cTtJqwGjt1ksxeMX
PRIVATE_KEY=./private.key

USERNAME=chetan
#this should be a nexmo number that you rent
FROM_NUMBER=12059001729
#this is a number that you want to connect to. Try putting in your own phone number!
TO_NUMBER=17145921583

# note: .env is a shell file so there can't be spaces around =
